{
  "name": "non-binary-games-monorepo",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "devDependencies": {
    "@types/node": "^25.6.2",
    "@vitest/coverage-v8": "^4.1.11",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  },
  "scripts": {
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.6.0"
  }
}
