{
  "name": "a-non-binary-games-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "npx tsx watch index.ts",
    "test": "vitest"
  },
  "author": "Aidhen",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@types/redis": "^4.0.10",
    "redis": "^5.12.1",
    "socket.io": "^4.8.3",
    "non-binary-games-shared": "*"
  }
}